WebMacroBuilder/WebMacroBuilder/CommandCreate.xaml

<Window x:Class="WebMacroBuilder.CommandCreate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebMacroBuilder"
        mc:Ignorable="d"
        Title="CommandCreate" Height="587.088" Width="953.329">
    <Grid>
        <Grid x:Name="dtgClickForm" HorizontalAlignment="Left" Height="527" Margin="498,19,0,0" VerticalAlignment="Top" Width="437">
            <Button x:Name="btnClickSubmit" Content="Submit" HorizontalAlignment="Left" Margin="23,470,0,0" VerticalAlignment="Top" Width="103" Height="33" FontSize="16" Click="btnClick_Submit_Click"/>
            <Button x:Name="btnClickCancel" Content="Cancel" HorizontalAlignment="Left" Margin="327,470,0,0" VerticalAlignment="Top" Width="100" Height="33" FontSize="16" Click="btnClick_Cancel_Click"/>
            <Button x:Name="btnClickDelete" Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Top" Width="103" Margin="181,470,0,0" Height="33" FontSize="16" Click="btnDeleteCommand_Click"/>
        </Grid>
        <GridSplitter x:Name="gridSplitter" HorizontalAlignment="Left" Height="502" Margin="488,19,0,0" VerticalAlignment="Top" Width="5"/>
        <Grid x:Name="dtgCreateCommand" HorizontalAlignment="Left" Height="526" Margin="8,20,0,0" VerticalAlignment="Top" Width="475">
            <Label x:Name="lblName" Content="Name: " HorizontalAlignment="Left" Margin="27,66,0,0" VerticalAlignment="Top" FontSize="16"/>
            <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" Margin="87,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="378" FontSize="16"/>
            <Label x:Name="lblSelector" Content="Selector: " HorizontalAlignment="Left" Margin="24,154,0,0" VerticalAlignment="Top" FontSize="16"/>
            <TextBox x:Name="txtSelector" HorizontalAlignment="Left" Height="60" Margin="99,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="245" FontSize="16"/>
            <Label x:Name="lblType" Content="Type: " HorizontalAlignment="Left" Margin="31,116,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.493" FontSize="16"/>
            <ComboBox x:Name="cboType" HorizontalAlignment="Left" Margin="87,118,0,0" VerticalAlignment="Top" Width="155" FontSize="16" SelectionChanged="cboType_SelectionChanged" SelectedIndex="0">
                <ListBoxItem Content="Click" Tag="CommandType.Click"/>
                <ListBoxItem Content="Type" Tag="CommandType.Type"/>
                <ListBoxItem Content="Save"/>
            </ComboBox>
            <Label x:Name="lblEnabled" Content="Enabled:" HorizontalAlignment="Left" Margin="262,114,0,0" VerticalAlignment="Top" FontSize="16"/>
            <CheckBox x:Name="chkEnabled" Content="" HorizontalAlignment="Left" Margin="345,124,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.5,0.5" Height="15" Width="17" IsChecked="True">
                <CheckBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="2" ScaleY="2"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </CheckBox.RenderTransform>
            </CheckBox>
            <Label x:Name="lblCommandCreate" Content="Command Create" HorizontalAlignment="Left" Margin="158,0,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
            <Button x:Name="btnAddSelector" Content="Add Selector" HorizontalAlignment="Left" Margin="99,320,0,0" VerticalAlignment="Top" Width="120" Height="32" FontSize="16" Click="btnAddSelector_Click"/>
            <Button x:Name="btnGetSelector" Content="Get Selector" HorizontalAlignment="Left" Margin="349,162,0,0" VerticalAlignment="Top" Width="106" RenderTransformOrigin="0.507,0.55" Height="60" FontSize="16" Click="btn_GetSelector_Click" IsEnabled="False"/>
            <Button x:Name="btnQuitDriver" Content="End Session" HorizontalAlignment="Left" Margin="241,320,0,0" VerticalAlignment="Top" Width="103" Height="32" FontSize="16" Click="btnQuitDriver_Click" IsEnabled="False"/>
            <Label x:Name="lblWaitSelector" Content="Wait For &#xD;&#xA;Element:" HorizontalAlignment="Left" Margin="17,241,0,0" VerticalAlignment="Top" FontSize="16" Width="77" Height="60"/>
            <TextBox x:Name="txtWaitSelector" HorizontalAlignment="Left" Height="60" Margin="99,242,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="245" FontSize="16"/>
            <Button x:Name="btnWaitGetSelector" Content="Get Selector" HorizontalAlignment="Left" Margin="349,241,0,0" VerticalAlignment="Top" Width="106" RenderTransformOrigin="0.507,0.55" Height="61" FontSize="16" IsEnabled="False" Click="btnWaitGetSelector_Click"/>
            <Label x:Name="lblWaitFor" Content="Wait For Seconds:" HorizontalAlignment="Left" Margin="17,371,0,0" VerticalAlignment="Top" FontSize="16"/>
            <TextBox x:Name="txtWaitFor" HorizontalAlignment="Left" Height="23" Margin="158,379,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16"/>
        </Grid>
        <Grid x:Name="dtgSendKeysForm" HorizontalAlignment="Left" Height="526" Margin="498,20,0,0" VerticalAlignment="Top" Width="437" Visibility="Collapsed">
            <Button x:Name="btnSendKeysSubmit" Content="Submit" HorizontalAlignment="Left" Margin="22,468,0,0" VerticalAlignment="Top" Width="103" Height="33" FontSize="16" Click="btnSendKeys_Submit_Click"/>
            <Button x:Name="btnSendKeysCancel" Content="Cancel" HorizontalAlignment="Left" Margin="326,468,0,0" VerticalAlignment="Top" Width="100" Height="33" FontSize="16" Click="btnClick_Cancel_Click"/>
            <Button x:Name="btnSendKeysDelete" Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Top" Width="103" Margin="180,468,0,0" Height="33" FontSize="16" Click="btnDeleteCommand_Click"/>
            <Label x:Name="lblSendKeysText" Content="Text: " HorizontalAlignment="Left" Margin="22,65,0,0" VerticalAlignment="Top" FontSize="16"/>
            <TextBox x:Name="txtSendKeysText" HorizontalAlignment="Left" Height="215" Margin="68,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="334" FontSize="16"/>
        </Grid>

    </Grid>
</Window>
